assets:
  # - name: Screenly Weather Widget
  #   uri: https://weather.srly.io
  #   mimetype: webpage

  # - name: Screenly Clock Widget
  #   uri: https://clock.srly.io
  #   mimetype: webpage

  # - name: Hacker News
  #   uri: https://news.ycombinator.com
  #   mimetype: webpage

  - name: Pelican Logo
    uri: https://get.pelicanmedia.ltd/anthias-assets
    mimetype: webpage
